# Elmo

./: README.md  pom.xml
src/main/java/elmo/group/eureka_microservice/: EurekaMicroserviceApplication.java
src/main/java/elmo/group/eureka_microservice/config/: SecurityConfig.java
src/main/java/elmo/group/gatewaymicroservice/: GatewayMicroserviceApplication.java
src/main/java/elmo/group/gatewaymicroservice/config/: SecurityConfig.java
src/main/java/elmo/group/order_microserivce/: OrderMicroserivceApplication.java
src/main/java/elmo/group/order_microserivce/component/: GlobalExceptionHandler.java
src/main/java/elmo/group/order_microserivce/config/: SecurityConfig.java
src/main/java/elmo/group/order_microserivce/controller/: OrderController.java
src/main/java/elmo/group/order_microserivce/controller/protorype/: OrderAPI.java
src/main/java/elmo/group/order_microserivce/domain/: Order.java
src/main/java/elmo/group/order_microserivce/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/elmo/group/order_microserivce/repository/: OrderRepository.java
src/main/java/elmo/group/order_microserivce/service/: OrderService.java
src/main/java/elmo/group/product_microservice/: ProductMicroserviceApplication.java
src/main/java/elmo/group/product_microservice/component/: GlobalExceptionHandler.java
src/main/java/elmo/group/product_microservice/config/: SecurityConfig.java
src/main/java/elmo/group/product_microservice/controller/: ProductController.java
src/main/java/elmo/group/product_microservice/controller/protorype/: ProductAPI.java
src/main/java/elmo/group/product_microservice/domain/: Product.java
src/main/java/elmo/group/product_microservice/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/elmo/group/product_microservice/repository/: ProductRepository.java
src/main/java/elmo/group/product_microservice/service/: ProductService.java
src/main/java/elmo/group/utenti_elmo_microservizio/: UserElmoMicroserviceApplication.java
src/main/java/elmo/group/utenti_elmo_microservizio/component/: GlobalExceptionHandler.java
src/main/java/elmo/group/utenti_elmo_microservizio/config/: SecurityConfig.java
src/main/java/elmo/group/utenti_elmo_microservizio/controller/: UserController.java
src/main/java/elmo/group/utenti_elmo_microservizio/controller/protorype/: UserAPI.java
src/main/java/elmo/group/utenti_elmo_microservizio/domain/: User.java
src/main/java/elmo/group/utenti_elmo_microservizio/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/elmo/group/utenti_elmo_microservizio/repository/: UserRepository.java
src/main/java/elmo/group/utenti_elmo_microservizio/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/elmo/group/eureka_microservice/: EurekaMicroserviceApplicationTests.java
src/test/java/elmo/group/gatewaymicroservice/: GatewayMicroserviceApplicationTests.java
src/test/java/elmo/group/order_microserivce/: OrderMicroserivceApplicationTests.java
src/test/java/elmo/group/product_microservice/: ProductMicroserviceApplicationTests.java
src/test/java/elmo/group/utenti_elmo_microservizio/: UtentiElmoMicroservizioApplicationTests.java
