spring.application.name=utentielmomicroservizio
#RANDOM PORT
server.port=0

#ACTIVE PROFILES
#spring.profiles.active=dev,prod

#SETTING DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Galletta$1234
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_user_db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

#ISSUE REALM KEYCLOACK
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080/realms/myRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myRealm/protocol/openid-connect/certs

#user custom swagger api-docs url
springdoc.api-docs.path=/users/v3/api-docs

#eureka-client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}_${random.uuid}
eureka.instance.prefer-ip-address=true