spring.application.name=eureka_microservice

#PORT
server.port=8761

#BASIC AUTHENTICATION
spring.security.user.name=eureka
spring.security.user.password=password

#EUREKA SERVER CONFIGURATION
#non vogliamo che eureka registri se stesso, ma solo i microservizi che ne fanno richiesta
eureka.client.register-with-eureka=false
#non è necessario che eureka ricerchi se stesso
eureka.client.fetch-registry=false
#url server http://localhost:8761, i microservizi invierannno via url le loro credenziali
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka

eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=false
