spring.application.name=gateway-microservice
#PORT
server.port=8090

#ACTIVE PROFILES
#spring.profiles.active=dev,prod

#SETTING DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Galletta$1234
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_product_db

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

#ISSUE REALM KEYCLOACK
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080/realms/myRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myRealm/protocol/openid-connect/certs

#ROUTES
#users-microservice
#id di questa route
spring.cloud.gateway.routes[0].id=users_static_resource
#quando c'è il match con quel path
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/swagger-ui/**
#dirigiti all'uri tramite il nome dato dal microservizio eureka
spring.cloud.gateway.routes[0].uri=lb://UTENTIELMOMICROSERVIZIO
#con il filtro(elimina tutta la parte dopo la porta)
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/users/(?<remaining>.*), /${remaining}

#OGNI MICROSERVIZIO HA UN PATH DEDICATO PER IL BACKEND DI SWAGGER
#in questo caso è /user/v3/api-docs
spring.cloud.gateway.routes[1].id=user_backend_resource
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/v3/api-docs/**
spring.cloud.gateway.routes[1].uri=lb://UTENTIELMOMICROSERVIZIO


#products-microservice
spring.cloud.gateway.routes[2].id=products_static_resource
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/swagger-ui/**
spring.cloud.gateway.routes[2].uri=lb://PRODUCTMICROSERVICE
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/products/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[3].id=products_backend_resource
spring.cloud.gateway.routes[3].predicates[0]=Path=/products/v3/api-docs/**
spring.cloud.gateway.routes[3].uri=lb://PRODUCTMICROSERVICE


#orders-microservice
spring.cloud.gateway.routes[4].id=orders_static_resource
spring.cloud.gateway.routes[4].predicates[0]=Path=/orders/swagger-ui/**
spring.cloud.gateway.routes[4].uri=lb://ORDERMICROSERIVCE
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/orders/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[5].id=orders_backend_resource
spring.cloud.gateway.routes[5].predicates[0]=Path=/orders/v3/api-docs/**
spring.cloud.gateway.routes[5].uri=lb://ORDERMICROSERIVCE


#eureka-client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}_${random.uuid}
eureka.instance.prefer-ip-address=true