spring.application.name=order_microserivce
#PORT
server.port=8093

#ACTIVE PROFILES
#spring.profiles.active=dev,prod

#SETTING DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Galletta$1234
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_order_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

#ISSUE REALM KEYCLOACK
spring.security.oauth2.authorizationserver.issuer=http://localhost:8080/realms/myRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myRealm/protocol/openid-connect/certs